{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_666foodDeliveryContextConnection": "Server=tcp:666fooddelivery.database.windows.net,1433;Initial Catalog=666foodDelivery;Persist Security Info=False;User ID=user123;Password=Pass@word0*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "_666foodDeliveryNewContext": "Server=(localdb)\\mssqllocaldb;Database=_666foodDeliveryNewContext-334e3506-8719-4c05-8012-f4ec58392e65;Trusted_Connection=True;MultipleActiveResultSets=true",
    "_666foodDeliveryBlobConnection": "DefaultEndpointsProtocol=https;AccountName=666fooddeliverystorage;AccountKey=+DI+h57ekOw3QkFWKEcT5t9pWW9mBMzt5Jq5OLeahdu5o9Q0WTOJ/ow33clXdZh9zFqvgA0arAU1zcXIkBJRRw==;EndpointSuffix=core.windows.net"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=6557b201-0cce-4c7d-81a1-537dc45e593c;IngestionEndpoint=https://southeastasia-0.in.applicationinsights.azure.com/"
  }
}